SUPABASE_URL=https://dalonsrdztqdcgjvxnmu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhbG9uc3JkenRxZGNnanZ4bm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5Nzg0MTIsImV4cCI6MjA2OTU1NDQxMn0.isuQotsAYsGHVvrCqPluuiSWxquvc3gmMUCURDZqJdw
